name: CI/CD Laravel + Nginx + MySQL to Minikube

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
    # Step 1: Checkout repository
    - name: Checkout repository
      uses: actions/checkout@v3

    # Step 2: Set up Docker Buildx
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    # Step 3: Log in to Docker Hub
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # Step 4: Build & Push Laravel image
    - name: Build and push Laravel image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/evento:v4

    # Step 5: Apply Kubernetes Namespace
    - name: Apply Kubernetes Namespace
      run: ssh -i github_actions_key vboxuser@127.0.0.1 -p 2222 \
        "kubectl apply -f k8s/namespace.yaml"

    # Step 6: Apply MySQL resources
    - name: Apply MySQL resources
      run: ssh -i github_actions_key vboxuser@127.0.0.1 -p 2222 "
        kubectl apply -f k8s/mysql-secret.yaml &&
        kubectl apply -f k8s/mysql-pvc.yaml &&
        kubectl apply -f k8s/mysql-deployment.yaml &&
        kubectl rollout status deployment/mysql
      "

    # Step 7: Apply Laravel resources
    - name: Apply Laravel resources
      run: ssh -i github_actions_key vboxuser@127.0.0.1 -p 2222 "
        kubectl apply -f k8s/laravel-pvc.yaml &&
        kubectl apply -f k8s/laravel-deployment.yaml &&
        kubectl rollout status deployment/laravel
      "

    # Step 8: Apply Nginx resources
    - name: Apply Nginx resources
      run: ssh -i github_actions_key vboxuser@127.0.0.1 -p 2222 "
        kubectl apply -f k8s/nginx-pvc.yaml &&
        kubectl apply -f k8s/nginx-deployment.yaml &&
        kubectl rollout status deployment/nginx
      "
